<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="be.pxl.stefvrijens.pokebattle.TeamBuilder">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/activeTeam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/activeTeamTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Active Team"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/activeTeamIcons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/activePokemonButton1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pokeballimageresized" />

                <ImageButton
                    android:id="@+id/activePokemonButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pokeballimageresized" />

                <ImageButton
                    android:id="@+id/activePokemonButton3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pokeballimageresized" />

                <ImageButton
                    android:id="@+id/activePokemonButton4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pokeballimageresized" />

                <ImageButton
                    android:id="@+id/activePokemonButton5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pokeballimageresized" />

                <ImageButton
                    android:id="@+id/activePokemonButton6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pokeballimageresized" />
            </LinearLayout>

            <TextView
                android:id="@+id/activeTeamRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Current Teamrating: 1500"
                android:textAlignment="center" />
        </LinearLayout>

        <Spinner
            android:id="@+id/yourPokemonList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/SelectedPokemonView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorAccent">

            <android.support.constraint.Guideline
                android:id="@+id/imageBottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33"
                tools:layout_editor_absoluteY="198dp"
                tools:layout_editor_absoluteX="8dp" />

            <ImageView
                android:id="@+id/selectedPokemonImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/imageBottomGuideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectedPokemonTitle"
                app:srcCompat="@drawable/pokeballimageresized" />

            <Button
                android:id="@+id/evolveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Evolve"
                app:layout_constraintBottom_toBottomOf="@+id/selectedPokemonImage"
                app:layout_constraintLeft_toLeftOf="@+id/selectedPokemonImage"
                app:layout_constraintRight_toRightOf="@+id/selectedPokemonImage" />

            <TextView
                android:id="@+id/selectedPokemonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Selected Pokemon"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/selectedPokemonImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.515" />

            <LinearLayout
                android:id="@+id/selectedPokemonDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintBottom_toTopOf="@+id/imageBottomGuideline"
                app:layout_constraintLeft_toRightOf="@+id/selectedPokemonImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedPokemonTitle">

                <TextView
                    android:id="@+id/selectedPokemonName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="PlayerPokemon"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selectedPokemonTypes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="Fire/Flying"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/selectedPokemonRating"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="Rating: 300"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggleContainer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageBottomGuideline">

                <ToggleButton
                    android:id="@+id/statsToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Stats"
                    android:textOff="Stats"
                    android:textOn="Stats" />

                <ToggleButton
                    android:id="@+id/attacksToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attacks"
                    android:textOff="Attacks"
                    android:textOn="Attacks" />
            </LinearLayout>

            <fragment
                android:id="@+id/teamBuilderFragment"
                class="be.pxl.stefvrijens.pokebattle.SelectedpokemonStats"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleContainer"
                tools:layout="@layout/fragment_selectedpokemon_stats" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
